{
  "name": "vue-comments",
  "version": "0.0.1",
  "description": "Commenting Widget",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "vue",
    "vuex",
    "vue.js",
    "commenting",
    "widget",
    "comments",
    "discussion"
  ],
  "author": "Florian Krämer",
  "license": "GPL-3.0",
  "dependencies": {
    "momentjs": "^2.0.0",
    "vue": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0"
  }
}
